<!DOCTYPE html>
<html>
<head>
    <title>Portofolio Stefan</title>
    <style>
        body{
            background-color: rgb(184, 242, 240);
            font-size:larger;
        }
        header {
            background-color: #7fc5e7; /* Warna latar belakang header */
            color: white;
            padding: 20px; /* Jarak dalam header */
            text-align: center; 
            font-size: 35px
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .foto-profil {
            width: 208px;
            height: 284px;
        }
        footer{
            background-color: #accdde; /* Warna latar belakang header */
            color: #000000;
            padding: 13px; /* Jarak dalam header */
            text-align: left; 
            font-size: 35px
        }
        .instagram-logo {
            width: 40px;
            height: auto;
            float : left
        }
    </style>
</head>
<body>

    <header> Portofolio Stefan </header>

    <img src="C:\Users\stefa\OneDrive\Pictures\Foto Diri.jpeg" alt="foto diri" class="foto-profil">

    <h1>About My Self </h1>
    <p> 
        Haloo semua, kenalin aku Stefan Mattew Susanto. Aku biasa dipanggil Stefan. 
        Aku dari jurusan Teknik Informatika Ganesha. NIM TPB aku 19623018 dan NIM jurusanku sekarang 13523020.
        Aku berasal dari Bandung.Aku merupakan orang yang suka belajar dan juga cukup terplanning. 
        Hobi aku adalah mendengarkan lagu dan juga jalan jalan. 
    </p>

    <h1>Interest </h1>
    <p> Saya memiliki minat dalam Cyber Security karna di era sekarang ini keamanan data merupakan
        hal yang sangat esensial dan penting.
    </p>

    <h1> Projects</h1>
    <p> Saya sebelumnya hanya memiliki proyek dalam tugas besar mata kuliah Dasar Pemrograman.
        Saya belajar banyak hal dalam pemrograman terutama dalam bahasa python.
    </p>

    <h1> Kemampuan yang dimiliki</h1>
    <p> Dalam bidang informatika, saya belum mempunyai kemampuan yang cukup menonjol dibandingkan yang lain.
        Namun saya yakin dengan niat, saya akan terus belajar coding supaya dapat mengikuti alur perkuliahan
        dan juga dapat ahli dalam coding.
    </p>

    <footer>


        <div class="footer-content">
            <p>Contact</p>
            <p>Email: stefanmattew246@gmail.com</p>
    
        </div>
    
        <div class="social-media">
            <a href="https://www.instagram.com/stefanmattew24"><img src="C:\Users\stefa\Downloads\Instagram_logo_2022.svg.webp" alt="Instagram" class="instagram-logo"> Instagram</a>
        </div>
    

        

    </footer>


</body>
</html>